.namesite
    font-weight: bold
    color: $danger !important

.badge__evaluation
    width: 100%

.nav-tabs .nav-link.active
  border-bottom-color: $body-bg !important
  font-weight: bold

.inter
    font-family: 'Inter', sans-serif
    font-weight: bold

.opens
    font-family: 'Open Sans', sans-serif

.footer
  a
    text-decoration: none

.mt-10
    margin-top: 10rem !important
