$primary: #DEE2E6
$secondary: #18191A
$body-bg: #252627
$danger: #EB2A4A
$success: #3BD89F
$info: #808A9F
$warning: #FFC348

$border-radius: 3px
$card-img-overlay-padding: 1rem
$font-family-base: 'Arvo', sans-serif
$form-text-color: $primary
$nav-link-color: $primary
$nav-tabs-link-active-color: white
$nav-link-hover-color: #909599
$nav-tabs-link-active-border-color: $primary
$nav-tabs-border-color: $primary
$box-shadow: 0 -1rem 1.5rem rgba(#000000, 0.25)

